# lego-

./: .classpath  .project  pom.xml
src/main/java/lego/: LeGo.java
src/main/java/lego/Controller/: HomeController.java  LoginController.java
src/main/java/lego/Utile/: MD5HashPassword.java
src/main/java/lego/controller/: BackController.java  BaseController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  OrderItemsController.java  PayController.java  ProductController.java  SalesController.java  TestController.java  UserController.java  UserInfoController.java  ValiImageController.java  logisticController.java
src/main/java/lego/exception/: ServiceException.java
src/main/java/lego/mapper/: CartMapper.java  CategoryMapper.java  OrderItemsMapper.java  OrderMapper.java  ProductMapper.java  SalesMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/lego/pojo/: Address.java  Car.java  CarAndCollection.java  Category.java  Order.java  OrderItems.java  Orderitems.java  Permission.java  Product.java  Rank.java  Sales.java  User.java  UserInfo.java
src/main/java/lego/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SalesService.java  SalesServiceImpl.java  UserInfoServicce.java  UserInfoServicceImpl.java  UserSerivce.java  UserSerivceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lego/shiro/: AuthCredential.java  AuthRealm.java  ShiroConfiguration.java
src/main/java/lego/tool/: MD5HashPassword.java  MD5Utils.java  MailUtil.java
src/main/java/lego/utils/: PaymentUtil.java  PropUtils.java  VerifyCode.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  ProductMapper.xml  SalesMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: _foot.jsp  _head.jsp  index.jsp
src/main/webapp/AmazeUI-2.4.2/assets/css/: amazeui.min.css
src/main/webapp/AmazeUI-2.4.2/assets/js/: additional-methods.js  jquery.validate.extend.js  jquery.validate.js
src/main/webapp/WEB-INF/: base.jsp  confirm.jsp  frame.jsp  jUserList.jsp  pay.jsp  web.xml
src/main/webapp/WEB-INF/back/: index.jsp  permissions.jsp  product.jsp  sale.jsp  user.jsp
src/main/webapp/WEB-INF/echarts/: 折线图.jsp  柱状图.jsp  饼图.jsp
src/main/webapp/WEB-INF/home/: home.jsp  introduction.jsp  login.jsp  pay.jsp  register.jsp  search.jsp  shopcart.jsp  sort.jsp  success.jsp
src/main/webapp/WEB-INF/pages/ECharts/: 折线图.jsp  饼图.jsp
src/main/webapp/WEB-INF/person/: address.jsp  bill.jsp  billlist.jsp  bindphone.jsp  blog.jsp  bonus.jsp  cardlist.jsp  cardmethod.jsp  change.jsp  collection.jsp  comment.jsp  commentlist.jsp  consultation.jsp  coupon.jsp  email.jsp  foot.jsp  idcard.jsp  index.jsp  information.jsp  logistic.jsp  logistics.jsp  map.jsp  news.jsp  order.jsp  orderinfo.jsp  password.jsp  pointnew.jsp  points.jsp  question.jsp  record.jsp  refund.jsp  safety.jsp  setpay.jsp  suggest.jsp  wallet.jsp  walletlist.jsp
src/main/webapp/css/: dlstyle.css  form.css  head.css  login.css  order.css  orstyle.css  pay.css  prodList.css
src/main/webapp/js/: address.js  checkCode.js  jquery.js
